log4j.rootLogger=DEBUG, KAFKA

log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.topic=report
log4j.appender.KAFKA.bootstrapServers=127.0.0.0:29092
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}:%L - %m%n
